.wrap {
    position: relative;
    .List {
        width: 100%;
        margin-top: .28rem;
        display: flex;
        flex-direction: column;

        li {
            height: 1rem;
            margin-left: .2rem;
            display: flex;
            justify-content: space-between;
            .list {
                flex: 1;
                width: 100%;
                overflow: hidden;
                h3 {
                    width: 100%;
                    font-size: .34rem;
                    line-height: .5rem;
                    color: #333;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-break: normal;
                }

                .artists {
                  
                    font-size: .2rem;
                    color: #888;
                    line-height: 0.36rem;
                    text-indent: .12rem;

                    i {
                       
                    }
                }

                .player {
                    width: .44rem;
                    // height: .44rem;
                    
                 
                }
            }
        }
       

    }
  
}