.wrap{position:relative}.wrap .List{width:100%;margin-top:.28rem;display:flex;flex-direction:column}.wrap .List li{height:1rem;margin-left:.2rem;display:flex;justify-content:space-between}.wrap .List li .list{flex:1;width:100%;overflow:hidden}.wrap .List li .list h3{width:100%;font-size:.34rem;line-height:.5rem;color:#333;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-break:normal}.wrap .List li .list .artists{font-size:.2rem;color:#888;line-height:.36rem;text-indent:.12rem}.wrap .List li .list .player{width:.44rem}